spring.data.mongodb.uri=mongodb://localhost:27017/OrdersDB
server.port=8082
spring.application.name=order-microservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#logging.file=c:/users/jayan/carwash/application-debug.log

logging.level.org.springframework=DEBUG
logging.level.com.jay.cworderservice=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


